[33mcommit 387cd3374a42a85e140502c5964fb1bb5d4fc218[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lyeslehara88 <lyeslehara88@gmail.com>
Date:   Sat Apr 3 22:36:24 2021 +0200

    add Piece model

[33mcommit 1f82058ffe3009d0fb86a1823603706867f5eda4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 531f687 075423c
Author: lehara <44174926+lyeslehara1996@users.noreply.github.com>
Date:   Sat Apr 3 21:21:13 2021 +0100

    Merge pull request #1 from lyeslehara1996/master
    
    add categoriePiece to get categorie

[33mcommit 075423c4e9e4fd8bd562649ee26ca82d503dfba4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: lyeslehara88 <lyeslehara88@gmail.com>
Date:   Sat Apr 3 21:40:40 2021 +0200

    add categoriePiece to get categorie

[33mcommit 531f6871b648fc7a9a8e638c5dbdda898aae52b4[m[33m ([m[1;32mmain[m[33m)[m
Author: lyeslehara88 <lyeslehara88@gmail.com>
Date:   Sat Apr 3 20:28:33 2021 +0200

    Fix bad repo

[33mcommit 2ba6a18bc582b38f75cb3ef35457782bb1b3b8e5[m
Author: lehara <44174926+lyeslehara1996@users.noreply.github.com>
Date:   Sat Apr 3 19:54:40 2021 +0200

    Initial commit
